F://R Tutorials/Data Types.R="E5A7A3B5"
F:/R Tutorials/Apply Function.R="1D6A6AF1"
F:/R Tutorials/Basic Plots.R="93C7D3A0"
F:/R Tutorials/Control statements.R="CBB66262"
F:/R Tutorials/Data Joins.R="1BDF710A"
F:/R Tutorials/Data Transformation.R="BE048571"
F:/R Tutorials/Data Types.R="29ABE012"
F:/R Tutorials/DataFrame.R="5C08D3CC"
F:/R Tutorials/Datasets.R="B69FD60F"
F:/R Tutorials/Lists.R="0E8B6FE9"
F:/R Tutorials/Matrix.R="3A91680C"
F:/R Tutorials/Packages and Functions.R="91FA7562"
F:/R Tutorials/Vectors.R="0B8934CA"
F:/R Tutorials/iris.data="A5EAAB21"
F:/R Tutorials/mydata.txt="E412111D"
F:/R Tutorials/mydata1.txt="82DF27DF"
F:/R/Mycodes/2020/R-for-data-science/Applying Joins.R="7FD38EC4"
F:/R/Mycodes/2020/R-for-data-science/Mutating Joins.R="55BE9544"
